# emoji-food

./: README.md  build.gradle.kts  detekt-config.yml  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/weslleystos/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/weslleystos/navigation/: App.kt  MainActivity.kt
app/src/main/java/com/github/weslleystos/navigation/navigation/: NavigationExt.kt  TopLevelRoute.kt
app/src/main/java/com/github/weslleystos/navigation/ui/components/: AppNavHost.kt  AppScaffold.kt
app/src/main/java/com/github/weslleystos/navigation/ui/splashscreen/: SplashRoute.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/github/weslleystos/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/weslleystos/navigation/utils/: FlowExt.kt  NavControllerExt.kt
app/src/test/java/com/github/weslleystos/navigation/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/github/weslleystos/core/data/: DataModule.kt
core/data/src/main/kotlin/com/github/weslleystos/core/data/products/: ProductRepository.kt
core/data/src/main/kotlin/com/github/weslleystos/core/data/products/model/: Product.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/github/weslleystos/navigation/: AppNavigator.kt  NavigationModule.kt  Navigator.kt
core/navigation/src/main/kotlin/com/github/weslleystos/navigation/exceptions/: NavigationException.kt
core/navigation/src/main/kotlin/com/github/weslleystos/navigation/graph/: HomeGraph.kt  InitGraph.kt  MainGraph.kt
core/navigation/src/main/kotlin/com/github/weslleystos/navigation/model/: Destination.kt  NavigationAction.kt
core/navigation/src/main/kotlin/com/github/weslleystos/navigation/utils/: ParcelableTypeOf.kt  SerializableTypeOf.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/github/weslleystos/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/github/weslleystos/feature/home/graph/: HomeGraph.kt
feature/home/src/main/java/com/github/weslleystos/feature/home/model/: Product.kt
feature/home/src/main/java/com/github/weslleystos/feature/home/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/orders/: build.gradle.kts
feature/orders/src/main/java/com/github/weslleystos/feature/orders/: OrderModule.kt  OrdersScreen.kt  OrdersViewModel.kt
feature/orders/src/main/java/com/github/weslleystos/feature/orders/details/: OrderDetailViewModel.kt  OrderDetailsScreen.kt
feature/orders/src/main/java/com/github/weslleystos/feature/orders/graph/: OrdersGraph.kt
feature/orders/src/main/java/com/github/weslleystos/feature/orders/model/: Order.kt  ProductOrder.kt
feature/orders/src/main/java/com/github/weslleystos/feature/orders/repositories/: OrderRepository.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/github/weslleystos/feature/search/: SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
