[versions]
# Base
agp = "8.5.2"
# Android Plugin/Kotlin JVM and KSP match
ksp = "2.0.20-1.0.25"
kotlin = "2.0.20"
coreKtx = "1.13.1"

# Compose
compose-bom = "2024.09.02"
activity-compose = "1.9.2"
viewmodel-compose = "2.8.6"
navigation-compose = "2.8.1"
compose-paging = "3.3.2"
accompanist-permissions = "0.36.0"
slack-lint-compose = "1.4.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"


# Hilt
hilt-android = "2.52"
hilt-compiler = "1.2.0"
hilt-navigation-compose = "1.2.0"

# Detekt
detekt = "1.23.7"

[libraries]
# Base
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
# Material
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# Android Studio Preview support
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Integration with activities
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
# Integration with ViewModels
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }
# Navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
# Paging
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }
# Permissions
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
# Slack lint
slack-lint-compose = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "slack-lint-compose" }
# Compose Instrumented Test
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-compose" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Detekt
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
# Base
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Compose
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-compose" }
application-compose = { id = "com.github.weslleystos.application.compose", version = "unspecified" }
library-compose = { id = "com.github.weslleystos.library.compose", version = "unspecified" }

#Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
application-hilt = { id = "com.github.weslleystos.android.hilt", version = "unspecified" }

# Detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
application-detekt = { id = "com.github.weslleystos.android.detekt", version = "unspecified" }

[bundles]
compose = [
    "compose-ui-graphics",
    "compose-lifecycle-runtime",
    "compose-material3",
    "compose-material3-window-size",
    "compose-material-icons-extended",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "activity-compose",
    "lifecycle-viewmodel-compose",
    "compose-navigation",
    "compose-paging",
    "accompanist-permissions",
]

compose-debug = [
    "compose-ui-test-manifest",
    "compose-ui-test-junit4",
]

ui-test = [
    "androidx-espresso-core",
]

# Hilt
hilt = ["hilt-android", "hilt-navigation-compose"]
hilt-compiler = ["hilt-compiler", "hilt-android-compiler"]
#hilt-compiler-test = ["hilt-compiler-testing"]
